DATABASE_URI=mongodb://localhost:27017/qualiexplore?authSource=admin&directConnection=true
CONFIG_ENV=config.ProdConfig
JWT_SECRET_KEY=hsxaxPFVnDecTDgIrT_5oIwlzvcbVDwHx-AU7_8FQtQ=
DATABASE_NAME=qualiexplore
HOST=0.0.0.0
PORT=5000